NODE_ENV = development
PORT=3000
DATABASE_PASSWORD = wgXg48WQFMMf6MOS
DATABASE=mongodb+srv://ketan:<PASSWORD>@cluster0.hejtm.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=8ybc293f72h-casca13-3fqa-qcf3bj6r-4cw4fw
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ea170659de8140
EMAIL_PASSWORD=b2c70ac426399b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRECT_KEY=sk_test_51K9l2aSA8AWcps43n6stwBq92aYkRbl2FFJyNTumQYVrgr8h5AKuWxQMIzk0JwkdrJYPtBdzPHwDDRvtWuvsGLC400lo5ZyTTA